# spring-data-access-task

./: .gitignore  docker-compose.yaml  pom.xml
src/integration-test/java/com/rntgroup/: BookTicketIntegrationTest.java  IntegrationTest.java
src/integration-test/resources/: application-test-context.xml
src/main/java/com/rntgroup/: SpringCoreApplication.java  SpringDataAccessApplication.java
src/main/java/com/rntgroup/configuration/: CacheConfiguration.java  CustomBeanPostProcessor.java  Jaxb2MarshallerConfiguration.java
src/main/java/com/rntgroup/controller/: EventController.java  TicketController.java  UserController.java
src/main/java/com/rntgroup/db/: AbstractDatabase.java  Database.java  EventDatabase.java  TicketDatabase.java  UserDatabase.java
src/main/java/com/rntgroup/db/util/: IdGenerator.java
src/main/java/com/rntgroup/dto/: BookTicketRequestDto.java  DataDumpDto.java  ErrorDto.java  EventDto.java  EventDtoList.java  TicketDto.java  TicketDtoList.java  UserAccountDto.java  UserAccountDtoList.java  UserDto.java  UserDtoList.java  package-info.java
src/main/java/com/rntgroup/dto/xml/: EventXmlDto.java  EventXmlDtoList.java  TicketXmlDto.java  TicketXmlDtoList.java  UserXmlDto.java  UserXmlDtoList.java
src/main/java/com/rntgroup/enumerate/: Category.java
src/main/java/com/rntgroup/exception/: BadRequestException.java  ControllerExceptionHandler.java  NotFoundException.java  NotImplementedException.java  ValidationException.java
src/main/java/com/rntgroup/facade/: BookingFacade.java  BookingFacadeImp.java
src/main/java/com/rntgroup/mapper/: EventMapper.java  TicketMapper.java  UserAccountMapper.java  UserMapper.java
src/main/java/com/rntgroup/model/: Entity.java  Event.java  Ticket.java  User.java  UserAccount.java
src/main/java/com/rntgroup/repository/: AbstractRepository.java  EventRepository.java  Repository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/rntgroup/repository/util/: Page.java  SearchResult.java
src/main/java/com/rntgroup/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
src/main/java/com/rntgroup/service/implementation/: EventServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/rntgroup/util/: FileReader.java  LocalDateAdapter.java  MarshallerWrapper.java
src/main/resources/: application-context.xml  application.yaml  log4j.xml
src/main/resources/db/: changelog-master.xml  init-events-data.json  init-tickets-data.json  init-users-data.json
src/main/resources/db/ddl/: 2022-10-09--01-create-events-table.xml  2022-10-09--02-create-users-table.xml  2022-10-09--03-create-tickets-table.xml  2022-10-09--04-create-user_accounts-table.xml  2022-10-09--05-create-tables-links.xml
src/main/resources/init-data/: dump-data.xml  events.xml  tickets.xml  users.xml
src/test/java/com/rntgroup/: IntegrationTest.java  TestDataUtil.java  TestUtil.java
src/test/java/com/rntgroup/controller/: EventControllerIntTest.java  TicketControllerIntTest.java  UserControllerIntTest.java
src/test/java/com/rntgroup/db/: EventDatabaseTest.java  TicketDatabaseTest.java  UserDatabaseTest.java
src/test/java/com/rntgroup/facade/: BookFacadeIntTest.java  BookingFacadeTest.java
src/test/java/com/rntgroup/repository/: CacheTest.java  EventRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/rntgroup/service/: EventServiceTest.java  TicketServiceTest.java  UserAccountServiceTest.java  UserServiceTest.java
src/test/java/com/rntgroup/service/implementation/: EventServiceImplTest.java  EventServiceTest.java  TicketServiceImplTest.java  TicketServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/rntgroup/util/: MarshallerWrapperIntTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/: init-event-data.json  init-ticket-data.json  init-user-data.json
src/test/resources/repository/response/: events-by-date.json  events-by-title.json  tickets-by-event-id.json  tickets-by-user-id.json  users-by-name.json
